
spring.application.name=floreria-app

server.port=8005
spring.datasource.url=jdbc:mysql://localhost:3306/floreria_app?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa

#spring.datasource.url=jdbc:mysql://floreriadb.ched4f9tvjfp.us-east-2.rds.amazonaws.com:3306/floreria_app?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=pos
#spring.datasource.password=9tBD0dl8sQBA

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=none

config.security.oaut.client.id=frondEndApp
config.security.oaut.client.secret=123456
config.security.oaut.jwt.key=QEvy3MawQfYclCyge19Q42V7qdvHa8XzlRp0CXc2gz1zmht40gklMdriIOUPbpx


